{
  "name": "@unanima/creai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@unanima/auth": "workspace:*",
    "@unanima/core": "workspace:*",
    "@unanima/dashboard": "workspace:*",
    "@unanima/db": "workspace:*",
    "@unanima/email": "workspace:*",
    "@unanima/rgpd": "workspace:*",
    "next": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@unanima/eslint-config": "workspace:*",
    "@unanima/tailwind-config": "workspace:*",
    "@unanima/tsconfig": "workspace:*",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.0",
    "typescript": "^5.7.3",
    "vitest": "^1.6.1"
  }
}
